# cimt_home_assignemt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/cimt/: Application.java
src/main/java/com/example/cimt/controller/: MathController.java
src/main/java/com/example/cimt/dto/: GcdRequestBody.java
src/main/java/com/example/cimt/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/cimt/math/app/controller/: MathController.java
src/main/java/com/example/cimt/math/app/dto/: GcdRequestBody.java
src/main/java/com/example/cimt/math/app/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/cimt/math/app/service/: MathService.java
src/main/java/com/example/cimt/service/: MathService.java
src/main/java/com/example/springboot/controller/: MathController.java
src/main/java/com/example/springboot/dto/: GcdRequestBody.java
src/main/java/com/example/springboot/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/springboot/service/: MathService.java
src/test/java/com/example/cimt/: MathControllerTest.java  MathServiceFiboTest.java  MathServiceGcdTest.java  MathServiceTest.java
src/test/java/com/example/cimt/math/app/controller/: MathControllerTest.java
src/test/java/com/example/cimt/math/service/: MathControllerTest.java  MathServiceFiboTest.java  MathServiceGcdTest.java
src/test/java/com/example/cimt/service/: MathServiceFiboTest.java  MathServiceGcdTest.java
src/test/java/com/example/springboot/: MathControllerTest.java  MathServiceTest.java
(+2 files in other folders)
